-- Undertone WirePlumber Configuration for Elgato Wave:3
-- This file creates properly named nodes for Wave:3 devices

wireplumber.components = [
  {
    name = elgato_wave_3.lua,
    type = script/lua
    provides = custom.elgato_wave_3
  }
]

wireplumber.profiles = {
  main = {
    custom.elgato_wave_3 = required
  }
}

-- Disable the default ALSA output node for Wave:3 (we create our own sink)
-- Rename the ALSA input node to a consistent name
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Elgato_Systems_Elgato_Wave_3_*"
      }
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Elgato_Systems_Elgato_Wave_3_*"
      }
    ]
    actions = {
      update-props = {
        node.name = "wave3-source"
      }
    }
  }
]
